<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clipChildren="true"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/cardBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_bggg_new"
        android:clipToOutline="true"
        android:outlineProvider="background" />

    <FrameLayout
        android:id="@+id/cardFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:visibility="gone" />
</FrameLayout>
